<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="centrado-izquierda">
        <h2><a href="index.html">EJERCITARIO 2</a></h2>
    </div>
    <div class="contenido">
        <a href="ejercicio_1.php" > Ejercicio 1</a>
        <a href="ejercicio_2.php" > Ejercicio 2</a>
        <a href="ejercicio_3.php" > Ejercicio 3</a>
        <a href="ejercicio_4.php" > Ejercicio 4</a>
        <a href="ejercicio_5.php" > Ejercicio 5</a>
        <a href="ejercicio_6.php" > Ejercicio 6</a>
        <a href="ejercicio_7.php" > Ejercicio 7</a>
        <a href="ejercicio_8.php" > Ejercicio 8</a> 
    </div> 
</body>
</html>